{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m59bwMdYnw1jeDJXO4V6z",
      "type": "rectangle",
      "x": 366.8527526855469,
      "y": 237.232177734375,
      "width": 178.65347290039068,
      "height": 53.601196289062486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5HuNXozOh1lFg6rfQLNa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1224070840,
      "version": 159,
      "versionNonce": 497167816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478864665,
      "link": null,
      "locked": false
    },
    {
      "id": "APB0KmwXUMcsw6TdDgf_l",
      "type": "text",
      "x": 380.8482666015625,
      "y": 250.17855834960938,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G5HuNXozOh1lFg6rfQLNa"
      ],
      "roundness": null,
      "seed": 1757947848,
      "version": 149,
      "versionNonce": 657879736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478864665,
      "link": null,
      "locked": false,
      "text": "Update Prisma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update Prisma"
    },
    {
      "id": "5_wJ7QD534GGB8Ae24PKH",
      "type": "text",
      "x": 583.7011108398438,
      "y": 247.2679443359375,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4PaEhWO4tWxxrprQyF4A"
      ],
      "roundness": null,
      "seed": 768914872,
      "version": 69,
      "versionNonce": 1025874120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478878848,
      "link": null,
      "locked": false,
      "text": "Generate metadata.json\nin each book dir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generate metadata.json\nin each book dir"
    },
    {
      "id": "kyQfm5BIrS4v6zS8h6qvH",
      "type": "rectangle",
      "x": 572.381103515625,
      "y": 237.14288330078125,
      "width": 268.75732421875,
      "height": 66.75595092773438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4PaEhWO4tWxxrprQyF4A"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 631155144,
      "version": 86,
      "versionNonce": 1144207288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478878848,
      "link": null,
      "locked": false
    },
    {
      "id": "q7wvzMTcUmDIV-Y0nzar0",
      "type": "text",
      "x": 901.428466796875,
      "y": 243.3809814453125,
      "width": 362,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KfzCo-0887U4rNwV9TqOq"
      ],
      "roundness": null,
      "seed": 1157272264,
      "version": 128,
      "versionNonce": 1604863672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478880664,
      "link": null,
      "locked": false,
      "text": "Generate aggregated metadata.json\nin base directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generate aggregated metadata.json\nin base directory"
    },
    {
      "id": "HjYg9m0amgQNiRpQq5hpa",
      "type": "rectangle",
      "x": 878.0951538085938,
      "y": 236.66668701171875,
      "width": 407.32904052734375,
      "height": 63.422637939453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KfzCo-0887U4rNwV9TqOq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1895328440,
      "version": 120,
      "versionNonce": 49193160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478880665,
      "link": null,
      "locked": false
    },
    {
      "id": "j3UHbAagVOMCDBYNOMoAc",
      "type": "rectangle",
      "x": 333.3333435058594,
      "y": 158.57144165039062,
      "width": 983.5191955566406,
      "height": 172.94644165039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ayn45LdZk0s-7WRSWL-ic"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1633595320,
      "version": 122,
      "versionNonce": 1532862392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478911943,
      "link": null,
      "locked": false
    },
    {
      "id": "GTqnuHNHfhtBfy2lDK6bh",
      "type": "text",
      "x": 368.5714416503906,
      "y": 166.71429443359375,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ayn45LdZk0s-7WRSWL-ic"
      ],
      "roundness": null,
      "seed": 694774712,
      "version": 101,
      "versionNonce": 1251432392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676478911943,
      "link": null,
      "locked": false,
      "text": "AudioBook Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AudioBook Actions"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 178865352,
      "isDeleted": false,
      "id": "G4mmYfd85ZwYsZ3svSpNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.44016522756965,
      "y": 535.3424835205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.72577410348504,
      "height": 116.19049072265622,
      "seed": 1632833976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676498887006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1125141432,
      "isDeleted": false,
      "id": "44jHgzbCpSzwTppIeTZ3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.52955134117303,
      "y": 543.3225094317071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.3678616380945,
      "height": 24.505237150017763,
      "seed": 1584006600,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676498887006,
      "link": null,
      "locked": false,
      "fontSize": 19.604189720014208,
      "fontFamily": 1,
      "text": "Music Actions",
      "baseline": 17.505237150017763,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Actions"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}